
player.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
l_foot
  rotate: false
  xy: 111, 109
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
l_shin
  rotate: false
  xy: 1, 202
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 92, 109
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
l_hand_on_grip
  rotate: false
  xy: 107, 39
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 106, 74
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 87, 39
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
l_thigh
  rotate: false
  xy: 67, 34
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
r_shin
  rotate: false
  xy: 1, 167
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
r_thigh
  rotate: false
  xy: 99, 1
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
d_body
  rotate: false
  xy: 67, 1
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 67, 108
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
u_body
  rotate: false
  xy: 99, 133
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
weapon_p38_silent
  rotate: false
  xy: 1, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
weapon_p38
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
weapon_stg
  rotate: false
  xy: 1, 133
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 87, 73
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 67, 73
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
