
player.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
l_foot
  rotate: false
  xy: 54, 105
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
l_shin
  rotate: false
  xy: 142, 71
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1, 117
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 133, 1
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 102, 67
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
l_thigh
  rotate: false
  xy: 82, 67
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
r_shin
  rotate: false
  xy: 152, 1
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
r_thigh
  rotate: false
  xy: 61, 67
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
d_body
  rotate: false
  xy: 29, 67
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
u_body
  rotate: false
  xy: 1, 67
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 29, 100
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
weapon_p38_silent
  rotate: false
  xy: 67, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
weapon_p38
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 142, 36
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 122, 67
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
