player.png
size: 174, 239
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gewehr46
  rotate: true
  xy: 1, 133
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 141, 211
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 35, 201
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1, 1
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
player_arm_l
  rotate: false
  xy: 133, 1
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
player_arm_r
  rotate: false
  xy: 133, 72
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
weapon_colt
  rotate: false
  xy: 67, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
weapon_flash
  rotate: false
  xy: 133, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon_flash_dark
  rotate: false
  xy: 107, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon_flash_med
  rotate: false
  xy: 141, 177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon_p38
  rotate: false
  xy: 67, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
weapon_p38_silent
  rotate: false
  xy: 67, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
weapon_stg
  rotate: false
  xy: 35, 133
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
weapon_stg_scope
  rotate: false
  xy: 35, 167
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
