info face="November" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=20
char id=0       x=268  y=0    width=18   height=22   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=73      x=88   y=0    width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=14   y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=79      x=102  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=164  y=0    width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=100     x=72   y=0    width=16   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=101     x=238  y=0    width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=103     x=146  y=0    width=18   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=104     x=56   y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=34   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=107     x=40   y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=30   y=0    width=10   height=30   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=111     x=196  y=0    width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=112     x=130  y=0    width=16   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=114     x=180  y=0    width=16   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=115     x=210  y=0    width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=116     x=118  y=0    width=12   height=30   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=119     x=252  y=0    width=16   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=122     x=224  y=0    width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
kernings count=0
