buttons_gui.png
size: 202, 221
format: RGBA8888
filter: Linear,Linear
repeat: none
button_a
  rotate: false
  xy: 122, 61
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button_b
  rotate: false
  xy: 0, 141
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 0, 61
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
button_left
  rotate: false
  xy: 75, 0
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
button_right
  rotate: false
  xy: 0, 0
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 61, 61
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
button_x
  rotate: false
  xy: 80, 141
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
