hazamat_suit_gun_smal_walk.png
size: 3328, 64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hazamat_suit_gun_smal_walk_walk
  rotate: false
  xy: 0,0
  size: 16,62
  orig: 16,62
  offset: 55,2
  index: 0
hazamat_suit_gun_smal_walk_walk
  rotate: false
  xy: 16,0
  size: 24,61
  orig: 24,61
  offset: 52,3
  index: 1
hazamat_suit_gun_smal_walk_walk
  rotate: false
  xy: 40,0
  size: 26,61
  orig: 26,61
  offset: 49,3
  index: 2
hazamat_suit_gun_smal_walk_walk
  rotate: false
  xy: 66,0
  size: 17,62
  orig: 17,62
  offset: 53,2
  index: 3
hazamat_suit_gun_smal_walk_walk
  rotate: false
  xy: 83,0
  size: 16,62
  orig: 16,62
  offset: 55,2
  index: 4
hazamat_suit_gun_smal_walk_walk
  rotate: false
  xy: 99,0
  size: 22,62
  orig: 22,62
  offset: 55,2
  index: 5
hazamat_suit_gun_smal_walk_walk
  rotate: false
  xy: 121,0
  size: 32,62
  orig: 32,62
  offset: 49,2
  index: 6
hazamat_suit_gun_smal_walk_walk
  rotate: false
  xy: 153,0
  size: 26,62
  orig: 26,62
  offset: 49,2
  index: 7
hazamat_suit_gun_smal_walk_walk
  rotate: false
  xy: 179,0
  size: 17,62
  orig: 17,62
  offset: 54,2
  index: 8
hazamat_suit_gun_smal_walk_Prepare
  rotate: false
  xy: 196,0
  size: 18,62
  orig: 18,62
  offset: 55,2
  index: 0
hazamat_suit_gun_smal_walk_Prepare
  rotate: false
  xy: 214,0
  size: 30,62
  orig: 30,62
  offset: 54,2
  index: 1
hazamat_suit_gun_smal_walk_Prepare
  rotate: false
  xy: 244,0
  size: 36,62
  orig: 36,62
  offset: 53,2
  index: 2
hazamat_suit_gun_smal_walk_Prepare
  rotate: false
  xy: 280,0
  size: 42,62
  orig: 42,62
  offset: 51,2
  index: 3
hazamat_suit_gun_smal_walk_shoot
  rotate: false
  xy: 322,0
  size: 59,62
  orig: 59,62
  offset: 51,2
  index: 0
hazamat_suit_gun_smal_walk_shoot
  rotate: false
  xy: 381,0
  size: 55,62
  orig: 55,62
  offset: 51,2
  index: 1
hazamat_suit_gun_smal_walk_shoot
  rotate: false
  xy: 436,0
  size: 46,62
  orig: 46,62
  offset: 51,2
  index: 2
hazamat_suit_gun_smal_walk_shoot
  rotate: false
  xy: 482,0
  size: 41,62
  orig: 41,62
  offset: 51,2
  index: 3
hazamat_suit_gun_smal_walk 17.aseprite
  rotate: false
  xy: 523,0
  size: 18,62
  orig: 18,62
  offset: 55,2
  index: -1
hazamat_suit_gun_smal_walk_wpn_stand
  rotate: false
  xy: 541,0
  size: 42,62
  orig: 42,62
  offset: 51,2
  index: 0
hazamat_suit_gun_smal_walk_die_fight
  rotate: false
  xy: 583,0
  size: 42,62
  orig: 42,62
  offset: 51,2
  index: 0
hazamat_suit_gun_smal_walk_die_fight
  rotate: false
  xy: 625,0
  size: 39,61
  orig: 39,61
  offset: 55,3
  index: 1
hazamat_suit_gun_smal_walk_die_fight
  rotate: false
  xy: 664,0
  size: 28,61
  orig: 28,61
  offset: 54,3
  index: 2
hazamat_suit_gun_smal_walk_die_fight
  rotate: false
  xy: 692,0
  size: 31,54
  orig: 31,54
  offset: 54,10
  index: 3
hazamat_suit_gun_smal_walk_die_fight
  rotate: false
  xy: 723,0
  size: 42,41
  orig: 42,41
  offset: 60,23
  index: 4
hazamat_suit_gun_smal_walk_die_fight
  rotate: false
  xy: 765,0
  size: 46,36
  orig: 46,36
  offset: 65,28
  index: 5
hazamat_suit_gun_smal_walk_die_fight
  rotate: false
  xy: 811,0
  size: 61,9
  orig: 61,9
  offset: 63,55
  index: 6
