player_move.png
size: 248, 256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Player
  rotate: false
  xy: 215, 1
  size: 32, 127
  orig: 128, 128
  offset: 47, 0
  index: 1
Player
  rotate: false
  xy: 185, 130
  size: 48, 125
  orig: 128, 128
  offset: 41, 0
  index: 2
Player
  rotate: false
  xy: 67, 130
  size: 64, 125
  orig: 128, 128
  offset: 33, 0
  index: 3
Player
  rotate: false
  xy: 133, 130
  size: 50, 125
  orig: 128, 128
  offset: 33, 0
  index: 4
Player
  rotate: false
  xy: 143, 1
  size: 34, 127
  orig: 128, 128
  offset: 43, 0
  index: 5
Player
  rotate: false
  xy: 179, 1
  size: 34, 127
  orig: 128, 128
  offset: 47, 0
  index: 6
Player
  rotate: false
  xy: 57, 1
  size: 46, 127
  orig: 128, 128
  offset: 43, 0
  index: 7
Player
  rotate: false
  xy: 1, 130
  size: 64, 125
  orig: 128, 128
  offset: 33, 0
  index: 8
Player
  rotate: false
  xy: 1, 1
  size: 54, 127
  orig: 128, 128
  offset: 33, 0
  index: 9
Player
  rotate: false
  xy: 105, 1
  size: 36, 127
  orig: 128, 128
  offset: 43, 0
  index: 10
