walls.png
size: 194, 1098
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wall_tiles — kopia — kopia — kopia
  rotate: false
  xy: 1, 1
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
wall_tiles — kopia — kopia
  rotate: false
  xy: 1, 259
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
wall_tiles
  rotate: false
  xy: 1, 517
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
wall_tiles1
  rotate: false
  xy: 1, 711
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
wall_tiles2
  rotate: false
  xy: 1, 905
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
