texture.png
size: 3968, 64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
walk
  rotate: false
  xy: 0,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 0
walk
  rotate: false
  xy: 128,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 1
walk
  rotate: false
  xy: 256,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 2
walk
  rotate: false
  xy: 384,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 3
walk
  rotate: false
  xy: 512,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 4
walk
  rotate: false
  xy: 640,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 5
walk
  rotate: false
  xy: 768,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 6
walk
  rotate: false
  xy: 896,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 7
walk
  rotate: false
  xy: 1024,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 8
Prepare
  rotate: false
  xy: 1152,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 0
Prepare
  rotate: false
  xy: 1280,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 1
Prepare
  rotate: false
  xy: 1408,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 2
Prepare
  rotate: false
  xy: 1536,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 3
shoot
  rotate: false
  xy: 1664,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 0
shoot
  rotate: false
  xy: 1792,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 1
shoot
  rotate: false
  xy: 1920,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 2
shoot
  rotate: false
  xy: 2048,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 3
wpn_stand
  rotate: false
  xy: 2176,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 0
die_stand
  rotate: false
  xy: 2304,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 0
die_stand
  rotate: false
  xy: 2432,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 1
die_stand
  rotate: false
  xy: 2560,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 2
die_stand
  rotate: false
  xy: 2688,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 3
die_stand
  rotate: false
  xy: 2816,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 4
die_stand
  rotate: false
  xy: 2944,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 5
die_stand
  rotate: false
  xy: 3072,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 6
die_stand
  rotate: false
  xy: 3200,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 7
die_stand
  rotate: false
  xy: 3328,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 8
die_stand
  rotate: false
  xy: 3456,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 9
die_stand
  rotate: false
  xy: 3584,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 10
die_stand
  rotate: false
  xy: 3712,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 11
idle
  rotate: false
  xy: 3840,0
  size: 128,64
  orig: 128,64
  offset: 0,0
  index: 0
