
mutant.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arm_l
  rotate: false
  xy: 93, 105
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 49, 105
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 49, 179
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
body_scratched
  rotate: false
  xy: 1, 1
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
body_wounded
  rotate: false
  xy: 49, 1
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 105
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 93, 187
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1, 209
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
